<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Scoped CSS variables and JS</title>
<style>

    :root
    {
       --base:black;
       --spacing: 10px;
        --blur:10px;
    }
    img
    {
        padding: var(--spacing);
        background: var(--base);
        filter:blur(var(--blur));
    }
    .hl
    {
        color:var(--base);
    }
    body
    {
        text-align:center;
    }
    body
    {
        color:White;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:100;
        font-size:30px;
    }
    .controls
    {
        margin-bottom:50px;
    }

    a
    {
        color: var(--base);
    }
    input
    {
        width:100px;
        
    }
</style>


</head>
<body style="background-color: darkslategray;">
    <h2><center>Update CSS variables with <span class='hl' >JS</span></center></h2>
    <!-- <h2 style="--base: #999999;"> CAN EVEN SCOPE HERE WILL PREFER THIS CHANGE OVER CHANGES IN STYLE-->
    <center><div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="18" data-sizing="px">
        
        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        
        <label for="base">Base Color:</label>
        <input type="color" name="base" value="#000000">
    </div></center>

<center><img src="aurora.jpg" width="1000px" height="500px"></center>
<script>
    // querySelector returns a nodelist and not an array
    const inputs = document.querySelectorAll('.controls input');
 //dataset is an object that will contain all the data attributes from that specific element
    function handleUpdate()
    {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
    
    }
    inputs.forEach(input => input.addEventListener('change',handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));
    

</script>
</html>